use strict;
use warnings 'all';

use JSON 'decode_json';
use JSON 'encode_json';
use Data::Dumper;
use HTTP::Request::Common;
use HTTP::Response;
use LWP::UserAgent;
use CGI;
use HTTP::Daemon;
use HTTP::Status;
use utf8;
use DBI();
use feature "switch";


my $permanent_token = "EAAOGFe8d8K4BAM5aeLt36ZBDNnfJHBFcuft06LaYb0hXmMNvepaf6fYGsYk0sHUkMvdLm6FrXCQ3z1qlLyilBx2u61nAzBNeShGHpyxFrwasVLgzAbkZCSU3vfZCjgB27j1cItcH5g2wvNKZAKFUWvW1cQrUKE5Nkoa9Nox6SwZDZD";

sub switchFun{
  my $index = shift;
	my $index1 = "hello";
	#print $index;
 if(index($index,$index1) != -1){
	 print $index;
 }

}



sub dbconn {
	my $dbh;
	$dbh = DBI->connect( "DBI:Pg:dbname=VodafoneThankYou; host=dbms; port = 5432","postgres","Aej7uN3m", { AutoCommit => 1, pg_server_prepare => 0 } )|| die $DBI::errstr;
	#$dbh = DBI->connect( "DBI:Pg:dbname=websites_dev; host=192.168.100.135; port = 5432","su_anon","429272thes", { AutoCommit => 1, pg_server_prepare => 0 } )|| die $dbh->errstr;
	$dbh->do("SET CLIENT_ENCODING TO 'UTF-8'") || die $dbh->errstr."\n";
	return $dbh;
}
sub decode_json_reply{
  #Decoding the message we recieved from the messenger
  my $json_text = shift;

  warn "Callback_Messages_Testa2:".$json_text;


  my $message_res = decode_json($json_text);

  my $message_text ;
  $message_text= $message_res->{entry}[0]->{messaging}[0]->{message}->{text};
  my $message_sender_id = $message_res->{entry}[0]->{messaging}[0]->{sender}->{id};
  my $message_recipient_id = $message_res->{entry}[0]->{messaging}[0]->{recipient}->{id};
  my $message_payload = $message_res->{entry}[0]->{messaging}[0]->{postback}->{payload};
  my $message_watermark = $message_res->{entry}[0]->{messaging}[0]->{delivery}->{watermark};

  #If the message we recieved is a payload send back the option you choose
  #else if is a  message delivered callback send a status ok
  my @message = ($message_text,$message_sender_id);
    if($message_payload){
      warn "AN01";
      send_reply_to_callbacks($message_payload,$message_sender_id);
   }elsif($message_watermark){
        warn "AN02";
    #  send_cgi_ok();
      #  send_status_ok();
   }else{
           warn "AN03 $message_text";

          send_back_reply(@message);
      #  warn "Validate phone1: ", $Session->{validate_phone_number};
      #  if(!$Session->{validate_phone_number}){
      #     check_phone_number(@message);
      #  }else{   }

   }


}

sub send_reply_to_callbacks{
  my $message_text = shift;
  my $message_recipient_id = shift;

  my $reply_message = "Επέλεξες το $message_text";

	given( $message_text){

	 when ( "categories list") {  send_hash_categories_message($message_recipient_id) }

	 when (index($message_text,"offers") != -1) { send_hash_list($message_recipient_id,$message_text)}

	 default {send_hash_message($reply_message,$message_recipient_id)}

	}
}

sub send_back_reply{
    my $message_text = shift;
    my $message_recipient_id = shift;

    my $reply_message = "Δεν καταλαβαίνω";


		given(lc $message_text){
        when("γεια"){         send_hash_welcome_message($message_recipient_id)}
			  when("προσφορές"){    send_hash_list($message_recipient_id,"food_offers_page_0")}
			  when("κατηγορίες"){   send_hash_categories_message($message_recipient_id)}
				default {             send_hash_message($reply_message,$message_recipient_id)}


		}

}


sub send_hash_welcome_message{
  my $reply_recipient = shift;

  #my @user_info = get_started_button($reply_recipient);
    my %hash_message = ("recipient"=>{"id"=>"$reply_recipient"},"message"=>{"attachment"=>{"type"=>"template","payload"=>{"template_type"=>"generic","image_aspect_ratio"=>"square","elements"=>
    [{"title"=>"Καλωσήρθατε στο Vodafone ThankYou chatbot","image_url"=>"https://public.arx.net/~ctsantas/Perl/images/vodafone_logo.jpg","subtitle"=>"We\'ve got the right hat for you.",
    "buttons"=>[{"type"=>"postback","title"=>"Δώσε Κατηγορίες","payload"=>"categories list"}]} ]}}});

    my $post_message_json_data = encode_json(\%hash_message);

      post_to_facebook($post_message_json_data);
}

sub send_hash_offer{
	 my $json_title= shift;
	 my $json_image_url = shift;
	 my $json_subtitle = shift;
	 my $json_payload = shift;
	 my $reply_recipient = shift;

	 my %hash_message = ("recipient"=>{"id"=>"$reply_recipient"},"message"=>{"attachment"=>{"type"=>"template","payload"=>{"template_type"=>"generic","image_aspect_ratio"=>"square","elements"=>
	 [{"title"=>"$json_title","image_url"=>"$json_image_url","subtitle"=>"$json_subtitle",
	 "buttons"=>[{"type"=>"postback","title"=>"θέλω προσφορά","payload"=>"$json_payload code"}]} ]}}});

	 my $post_message_json_data = encode_json(\%hash_message);

		 post_to_facebook($post_message_json_data);

}


sub send_hash_categories_message{
    my $reply_recipient = shift;

  my %hash_message = ("recipient"=>{"id"=>"$reply_recipient"},"message"=>{"attachment"=>{"type"=>"template","payload"=>{"template_type"=>"generic","elements"=>[{"title"=>"Οικογένεια","subtitle"=>"Προσφορές για όλη την οικογένεια.",
"buttons"=>[{"type"=>"postback","title"=>"Δώσε προσφορές","payload"=>"family_offers"}]},{"title"=> "Supermarket & Αγορές","subtitle"=>"Προσφορές για Supermarket.","buttons"=>[{"type"=>"postback","title"=>"Δώσε προσφορές","payload"=>"supermarket_offers"}]},{"title"=> "Διασκέδαση","subtitle"=>"Διασκέδασε τώρα πιο οικονομικά με 1+1.",
"buttons"=>[{"type"=>"postback","title"=>"Δώσε προσφορές","payload"=>"entertainment_offers"}]},{"title"=> "Αυτοκίνητο","subtitle"=>"Προσφορές και στις μετακινήσεις.","buttons"=>[{"type"=>"postback","title"=>"Δώσε προσφορές","payload"=>"car_offers_page_0"}]},
{"title"=> "Φαγητό & Καφές","subtitle"=>"Προσφορές στο φαγητό και στο καφέ.","buttons"=>[{"type"=>"postback","title"=>"Δώσε προσφορές","payload"=>"food_offers_page_0"}]} ]}}});

  my $post_message_json_data = encode_json(\%hash_message);

    post_to_facebook($post_message_json_data);

}
sub send_hash_message{
    my $reply_message = shift;
    my $reply_recipient = shift;


      my %hash_message = ('recipient'=>{'id'=>$reply_recipient},'message'=>{'text' => $reply_message});

      my $post_message_json_data = encode_json(\%hash_message);

        post_to_facebook($post_message_json_data);
}

sub send_hash_list{
  my $reply_recipient = shift;
  my $page_number = shift;

  my @json_array_fields = get_json_offers($page_number);

  my $index = 0;
  my %hash_list = ('recipient'=>{'id'=>$reply_recipient},'message'=>{'attachment'=>{'type'=>'template','payload'=>{'template_type'=>'list',"top_element_style"=>"compact",'elements'=>
	[{'title'=>$json_array_fields[$index++],'image_url'=>$json_array_fields[$index++],'subtitle'=>$json_array_fields[$index++],
	'buttons'=>[{'type'=>'postback','title'=>'Simply Burgers offer','payload'=>$json_array_fields[$index++]}]},
	{'title'=>$json_array_fields[$index++],'image_url'=>$json_array_fields[$index++],'subtitle'=>$json_array_fields[$index++],
	'buttons'=>[{'type'=>'postback','title'=>"Domino's Pizza offer",'payload'=>$json_array_fields[$index++]}]},
	{'title'=>$json_array_fields[$index++],'image_url'=>$json_array_fields[$index++],'subtitle'=>$json_array_fields[$index++],
	'buttons'=>[{'type'=>'postback','title'=>"Mikel offer",'payload'=>$json_array_fields[$index++]}]},
	{'title'=>$json_array_fields[$index++],'image_url'=>$json_array_fields[$index++],'subtitle'=>$json_array_fields[$index++],
	'buttons'=>[{'type'=>'postback','title'=>"Forky offer",'payload'=>$json_array_fields[$index++]}]}
	],"buttons"=> [{"title"=> "View More","type"=> "postback", "payload"=> "food_offers_page_1"}] }}});


  my $post_message_json_data = encode_json(\%hash_list);

  post_to_facebook($post_message_json_data);
}

sub post_to_facebook{
  my $post_message_json_data = shift;

  my $ua = LWP::UserAgent->new;

  my $url = "https://graph.facebook.com/v2.9/me/messages?access_token=".$permanent_token;


  my $req = HTTP::Request->new(POST => $url);
  $req->header('Content-type' => 'application/json');


  $req->content($post_message_json_data);

  warn $req->dump;
  #send_writing(); you have to pass as parameter the $messenger_recipient because it's a topic variable in decode_json_reply function
  my $resp = $ua->request($req);

    if ($resp->is_success) {

      my $message = $resp->decoded_content;


      warn "Received reply: $message\n";
    }
    else {
      warn  "HTTP POST error code: ", $resp->code, "\n";
      warn "HTTP POST error message: ", $resp->message, "\n";
    }

}

sub send_cgi_ok{

  my $d = HTTP::Daemon->new || die;

  my $c = $d->accept ;
     $c->send_status_line("200");
               #$c->send_basic_header("200");
       $c->close;
       undef($c);
       #my $q = CGI->new;print $q->header(    -'type'=>'text/html',    -'status'=>'ok,'   -'code'=>"200" );
}

sub send_status_ok{

    my $ua = LWP::UserAgent->new;

    my $url = "https://graph.facebook.com/v2.9/me/messages?access_token=".$permanent_token;

    my $req = HTTP::Request->new(POST => $url);
    $req->header('type'=>'text/html','status'=>"200");

    $req->content("ok");
    print $req->dump;
    my $resp = $ua->request($req);

    if($resp->is_success) {

      my $message = $resp->decoded_content;

      warn "Received reply send status ok: $message\n";
    }
    else {
      print  "HTTP POST error code: ", $resp->code, "\n";
      print "HTTP POST error message: ", $resp->message, "\n";
    }

}

sub get_page{
   my $ua = new LWP::UserAgent;
   $ua->timeout(15);

     my $graph_url = "https://graph.facebook.com/me?access_token=".$permanent_token;
     my $res = $ua->request(HTTP::Request::Common::GET $graph_url);

        if (!$res->is_success){
              $Response->write("Σφάλμα στην επικοινωνία με το facebook .(100)");
        }else{
          my $graph_res = JSON::decode_json($res->{_content});
           if ($graph_res->{name}) {
              print "Name: $graph_res->{name} ID: $graph_res->{id}";
           }
        }

}


sub get_json_offers{
	my $message_text = shift;
	my @index_page = split /_/ , $message_text;
  my @json_array_fields;

   my $ua = new LWP::UserAgent;
   $ua->timeout(15);


     my $graph_url = "https://public.arx.net/~ctsantas/Perl/food_offers.asp";
     my $res = $ua->request(HTTP::Request::Common::GET $graph_url);

        if (!$res->is_success){
              $Response->write("Σφάλμα στην επικοινωνία με το facebook .(100)");
        }else{
          my $graph_res = JSON::decode_json($res->{_content});
				 my $index = 0;


						do{

	          	push(@json_array_fields,$graph_res->{$index_page[0]."_".$index_page[1]}[$index_page[3]]->{$index_page[2].$index_page[3]}[$index]->{title});
							push(@json_array_fields,$graph_res->{$index_page[0]."_".$index_page[1]}[$index_page[3]]->{$index_page[2].$index_page[3]}[$index]->{image_url});
							push(@json_array_fields,$graph_res->{$index_page[0]."_".$index_page[1]}[$index_page[3]]->{$index_page[2].$index_page[3]}[$index]->{subtitle});
							push(@json_array_fields,$graph_res->{$index_page[0]."_".$index_page[1]}[$index_page[3]]->{$index_page[2].$index_page[3]}[$index]->{payload});

						     #   print ( $graph_res->{$message_text}[$inde], $graph_res->{$message_text}[$index]->{image_url}, $graph_res->{$message_text}[$index]->{subtitle}, $graph_res->{$message_text}[$index]->{payload});
									#	 print ( $graph_res->{car_offers}[$index]->{title}, $graph_res->{car_offers}[$index]->{image_url}, $graph_res->{car_offers}[$index]->{subtitle}, $graph_res->{car_offers}[$index]->{payload});


							 $index++;
					 }while($graph_res->{$index_page[0]."_".$index_page[1]}[$index_page[3]]->{$index_page[2].$index_page[3]}[$index]->{title} ne "");

					 		#		print @json_array_fields;
  			}

          return @json_array_fields;
        #  my $index = 0;

					#do{


						#		if($message_text eq $graph_res->{food_offers}[$index]->{payload}){
            #           send_hash_offer( $graph_res->{food_offers}[$index]->{title}, $graph_res->{food_offers}[$index]->{image_url},
										#	 $graph_res->{food_offers}[$index]->{subtitle}, $graph_res->{food_offers}[$index]->{payload},$message_recipient_id);

							#	}
              #  $index++;
					#}while($graph_res->{food_offers}[$index]->{title} ne "");

}
sub app_conf {
  return {
    app_secret    => "70a9715ac1e24f7a00006cead048f7a1",
    app_id        => "991853694283950",
  };
}

sub authorize{

my  $token_url = "https://graph.facebook.com/oauth/access_token?"."grant_type=fb_exchange_token". "&client_id=" . app_conf()->{app_id}."&client_secret=" . app_conf()->{app_secret}.
"&fb_exchange_token=EAAOGFe8d8K4BAL5uD79Sf9ZAIZAZCIPLHiMqpqd0fuxVSMvZBIcIgVCulPBZCARmFpOE4qMwfyfQVD3dFliauZAUtpDh3pOtrzNTY4zXaRtAZAZBLwhDncKU3Li4fq4xeUYHDuvCRSdNt9Kivk6FVwgLc417LjXWxDy5UesWn9QItgZDZD";
    my $ua = new LWP::UserAgent;
    $ua->timeout(15);

    my $res = $ua->request(HTTP::Request::Common::GET $token_url);

    my $decode_text = JSON::decode_json($res->{_content});

    if ( $res->is_success ) {

          my $token = $decode_text->{access_token};

           print $token;

            my $graph_url = "https://graph.facebook.com/me?access_token=". $token;
            $res = $ua->request(HTTP::Request::Common::GET $graph_url);
           if (!$res->is_success){
              $Response->write("Σφάλμα στην επικοινωνία με το facebook .(100)");
           }else{
                 my $graph_res = JSON::decode_json($res->{_content});
              if ($graph_res->{name}) {

               print "Name: $graph_res->{name} ID: $graph_res->{id}";
              }
           }

    } else {
        die Dumper [ $res ];
    }


}

sub webhook{
 my $challenge = $Request->QueryString("hub.challenge");
 my $verify_token = $Request->QueryString("hub.verify.token");


 if($verify_token eq "Aej7uN3m"){
     return $challenge;
  }


}
